<link rel="import" href="../../../bower_components/polymer/polymer-element.html">
<link rel="import" href="../../../bower_components/iron-image/iron-image.html">
<link rel="import" href="../../../bower_components/iron-flex-layout/iron-flex-layout-classes.html">
<link rel="import" href="../../../bower_components/iron-media-query/iron-media-query.html">
<link rel="import" href="../../../bower_components/paper-fab/paper-fab.html">
<link rel="import" href="../../../bower_components/iron-icon/iron-icon.html">

<!-- Components -->
<link rel="import" href="../dapp-avatar/dapp-avatar.html">
<link rel="import" href="../dapp-icons/dapp-icons.html">

<!--
`<dapp-post-item>` is Description

@element DappPostItem
-->
<dom-module id="dapp-post-item">
    <template>
        <style include="shared-styles iron-flex iron-flex-alignment">
            :host {
                display: block;
            }
            .post-item{
                background-color:#fff;
                box-shadow: 0 1px 1px rgba(0,0,0,.1) !important;
                margin: 16px 0;
                border-radius: 3px;
                overflow: hidden;
                position: relative;
            }
            .post-item figure{
                margin: 0;
            }
            .post-item figure iron-image{
                width:100%; 
                height:500px; 
                background-color: #eee;
            }
            .post-item header{
                padding:24px;
                border-right: 5px solid;
                border-color: transparent;
            }
            .post-item header .author-name{
                font-weight: 600;
                font-size: 17px;
                color: rgba(0, 0, 0, 0.78);

            }
            .post-excert{
                padding: 0px 24px 24px;
                margin: 0;
                line-height: 28px;
                font-size: 17px;
                color: var(--app-text-color);
            }
            dapp-avatar{
                margin: 0 16px;
            }
            .post-item footer{
                position: relative;
                padding: 24px 16px;
            }
            .post-item .post-title{
                font-weight: 500;
                padding: 24px;
                font-size: 24px;
                color: rgba(0, 0, 0, 0.79);
                margin: 24px 0 0;
            }
            .post-item a.post-title--link{
                text-decoration: none;
            }
            .post-item a.post-title--link:hover h1{
                color: #000;
            }
            .post-item .post-footer--mobile h1.post-title--mobile{
                font-weight: 300;
                font-size: 16px;
                margin:0;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                padding-top: 8px;
                color: white;
                text-transform: capitalize;
            }
            .owner-info--mobile{
                position: absolute;
                top: -32px;
                width: 100%;
            }
            .authors-name--mobile{
                background: rgb(250, 250, 250);
                position: absolute;
                color: #202024;
                font-size: 14px;
                font-weight: 500;
                border-top-right-radius: 12px;
                border-bottom-right-radius: 12px;
                top: 19px;
                padding: 2px 14px;
                box-shadow: 0 1px 1px rgba(0,0,0,.1);
                left: 50px;
            }
            .favorite-fab{
                position: absolute;
                right: 30px;
                top: -18px;
            }
            .read-link{
                text-decoration: none;
                margin-left: 24px;
                color: var(--app-accent-color);
                font-weight: 600;
                font-size: 18px;

            }
            .post-time{
                color: #909090;
            }
            /* Smartphones (portrait) ----------- */
            @media only screen and (max-width : 425px) {
                :host{
                    padding: 8px;
                }
                .post-item figure,  .post-item figure iron-image{
                    height:225px; 
                }
                dapp-avatar{
                    margin: 0;
                }
                .post-item{
                    margin: 0;
                }
            }

        </style>
        <iron-media-query query="max-width: 425px" query-matches="{{smallScreen}}"></iron-media-query>

        <div class="post-item">

            <!-- Post header -->
            <dom-if if="[[!smallScreen]]">
                <template>
                    <header class="layout horizontal center" style$="border-color:[[data.color.accent]]">
                        <span class="post-time"><iron-icon icon="dapp-icons:clock"></iron-icon> 1 Week ago</span>
                        <span class="flex"></span>
                        <span class="author-name">[[data.author_name]]</span>
                        <dapp-avatar src$="[[data.avatar]]" height="50px" width="50px"></dapp-avatar>
                    </header>
                </template>
            </dom-if>

            <!-- Figure Media -->
            <a href$="/post/[[data.slug]]">
                <figure>
                    <iron-image
                        sizing="cover" 
                        preload 
                        src="[[data.image.medium]]"></iron-image>
                </figure>
            </a>

            <!-- Post Excert-->
            <dom-if if="[[!smallScreen]]">
                <template>
                    <a href$="/post/[[data.slug]]" class="post-title--link" alt$="read [[data.title]]">
                        <h1 class="post-title">[[data.title]]</h1>
                    </a>
                    <p class="post-excert">Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Vivamus sagittis lacus vel augue laoreet. Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Vivamus sagittis lacus vel augue laoreet.liberavisse. Nam ea dicam hendrerit Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Vivamus sagittis lacus vel augue laoreet. liberavisse. Nam ea dicam hendrerit liberavisse. Nam ea dicam hendrerit</p>
                    <a href$="/post/[[data.slug]]" alt$="read [[data.title]]" class="read-link">Read <iron-icon icon="dapp-icons:chevron-right"></iron-icon></a>
                    <span style="display:block; margin-bottom:16px;"></span>
                </template>
            </dom-if>

            <!-- Post footer -->
            <dom-if if="[[smallScreen]]">
                <template>
                    <footer class="post-footer--mobile" style$="background-color:[[data.color.accent]]">
                        <a href$="/post/[[data.slug]]" alt$="read [[data.title]]">
                            <div class="owner-info--mobile">
                                <dapp-avatar src$="[[data.avatar]]" height="50px" width="50px"></dapp-avatar>
                                <span class="authors-name--mobile">[[data.author_name]]</span>
                            </div>
                            <paper-fab mini="" icon="dapp-icons:heart-empty" class="favorite-fab"></paper-fab>
                            <h1 class="post-title--mobile">[[data.title]]</h1>
                        </a>
                    </footer>
                </template>
            </dom-if>
        </div>

    </template>

    <script>
        class DappPostItem extends Polymer.Element {

            static get is() { return 'dapp-post-item'; }

            static get properties() { return{
                data: {
                    type:Object
                }
            }}

            constructor() {
                super();
            }

            ready() {
                super.ready();

                Polymer.RenderStatus.afterNextRender(this, function() {
                    
                });
            }

        }

        window.customElements.define(DappPostItem.is, DappPostItem);
    </script>
</dom-module>]