
<link rel="import" href="../../bower_components/polymer/polymer-element.html">
<link rel="import" href="../../bower_components/iron-flex-layout/iron-flex-layout-classes.html">
<link rel="import" href="../../bower_components/iron-image/iron-image.html">
<link rel="import" href="../shared-styles.html">
<link rel="import" href="../../bower_components/app-route/app-route.html">
<link rel="import" href="../../bower_components/paper-fab/paper-fab.html">
<link rel="import" href="../components/moment/moment.html">
<!-- App Components-->
<link rel="import" href="../components/dapp-icons/dapp-icons.html">
<link rel="import" href="../components/article-image/article-image.html">
<link rel="import" href="../components/oboe.html">

<dom-module id="dapp-post">
  <template>
    <style include="shared-styles iron-flex iron-flex-alignment">
      :host {
        display: block;
      }
      .post-figure{
        height: 60vh;
        margin: 0;
      }
      .post-content{
        padding: 16px;
        margin-top:16px;
        background-color: #fff;
        box-shadow: 0 1px 1px rgba(0,0,0,.1) !important;
      }
      .post-content p{
        line-height: 28px;
        font-size: 17px;
        font-weight: 100;
        color: #777676;
      }
      .post-content p>a{
          text-decoration: none;
          color: #2196F3;
      }
      .time{
          font-size: 16px;
          color: var(--app-accent-color);
          font-weight: 500;
      }
      .time>iron-icon{
          width: 13px;
          margin-right: 4px;
      }
      .post-title {
          font-weight: 600;
          font-size: 24px;
          color: var(--app-text-color);
          margin: 24px 0;
      }
      .post-author{
        color: var(--app-text-color);
        font-size: 17px;
        font-weight: 500;
      }
      paper-fab#favorite-post{
        position: fixed;
        bottom: 32px;
        right: 32px;
      }
      .post-content-inner{
        margin: 16px auto;
        max-width: 900px;
      }
       /* Smartphones (portrait) ----------- */
      @media only screen and (max-width : 425px) {
        .post-content{
          margin:0;
        }
        .time, .post-author{
          font-size: 14px;
        }
        .post-figure{
          height: 45vh;
          margin: 0;
        }
        article-image{
            margin: 8px -16px;
        }
        .image{
          width: 100%;
          --iron-image-width: 100%;
        }
      }
    </style>

    <!-- app-route provides the name of the category. -->
    <app-route
            route="[[route]]"
            pattern="/:slug"
            data="{{routeData}}"></app-route>

    <article class="content">

      <section class="cover"></section>
      <section class="article">
        
          <!-- Could be anything-->
        <figure class="post-figure">
          <iron-image style="width:100%; height:100%; background-color: #eee;"
                      src="{{_getMedia(post)}}"
                      sizing="cover"
                      preload fade
          ></iron-image>
        </figure>
        <section class="post-content">
          <div class="post-content-inner">
            <header>
              <dom-if if="[[post]]">
                <template>
                  <h1 class="post-title">[[post.title.rendered]]</h1>
                    <div class="layout horizontal post-meta">
                        <span class="post-author">Written by: <span>[[post._embedded.author.0.name]]</span></span>
                        <span class="flex"></span>
                        <span class="time"><iron-icon icon="dapp-icons:time"></iron-icon><time>{{_time(post.date)}}</time></span> 
                    </div>
                </template>
              </dom-if>
            </header>
            <main id="postRef" inner-h-t-m-l="{{_getContent(post)}}"></main>
          </div>
        </section>
      </section>
      
      <!-- Favorite button-->
        <paper-fab
          id="favorite-post"
            icon="dapp-icons:favorite-border"
            on-tap="createPost"
            disabled="[[!online]]"
            aria-label="Add note">
        </paper-fab>
    </article>
    <header>

    </header>
  </template>

  <script>
    class DappPost extends Polymer.Element {
      static get is() { return 'dapp-post'; }

      static get properties(){ return{
        post:{
          type: Object,
          notify: true,
          observer: '_postChanged'
        },
        content: {
          type: String,
          notify: true
        },
        routeData: String,


      }}

      static get observers() {
        return [
          // Observer method name, followed by a list of dependencies, in parenthesis
        ]
      }
      constructor(){
        super();
      }

      ready(){
        super.ready();
        //We check if we already have post
        //Sometime we only need to lazy load the content
        if(!this.post){
          this._getPost(this.routeData.slug);
        }
      }

      _getContent(post){
        return post.content.rendered;
      }

      _postChanged(post, old){
        if(post && post !== old){
          this._makeSEO(post);
        }
      }

      _getMedia(post){
        return post._embedded["wp:featuredmedia"]["0"].media_details.sizes.full.source_url || null;
      }

      _time(date){
        return moment(date).fromNow();
      }
      _postContentChanged(content){}

      _getPost(slug){
          oboe('https://bapi.afrodapp.com/wp-json/wp/v2/posts?_embed&slug=' + slug)
            .node('!.*', post => {
              this.post = post;
            })  
            .done(post => {
                // maybe we need to do something when we're done
                
            });
      }
      /**
         * makes seo
         * @param post
         */
        _makeSEO(post){
            this.dispatchEvent(new CustomEvent('make-seo', {detail:{
                title: post.title.rendered,
                description: post.excerpt.rendered,
                'og:title': post.title.rendered,
                'og:url': 'https://blog.afrodapp.com/post/'+ post.slug,
                'og:image': this._getMedia(post),
                'og:description': post.excerpt.rendered,
                'twitter:card': 'summary_large_image',
                'twitter:site': '@afrodapp',
                'twitter:creator': '@afrodapp',
                'twitter:title': post.title.rendered,
                'twitter:description': post.excerpt.rendered,
                'twitter:image': this._getMedia(post)
            }}));
        }
       
    }

    window.customElements.define(DappPost.is, DappPost);
  </script>
</dom-module>
